# SegmentedButton

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alimaddi/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimaddi/sample/: MainActivity.java
app/src/main/java/com/alimaddi/sample/drawable/: BadgeDrawable.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alimaddi/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
segmentedbutton/: build.gradle
segmentedbutton/src/androidTest/java/com/alimaddi/segmentedbutton/: ExampleInstrumentedTest.java
segmentedbutton/src/main/: AndroidManifest.xml
segmentedbutton/src/main/java/com/alimaddi/segmentedbutton/: ButtonActor.java  Divider.java  EmptyView.java  SegmentedButton.java  SegmentedButtonGroup.java
segmentedbutton/src/main/res/drawable/: back_test.xml
segmentedbutton/src/main/res/values/: attrs.xml
segmentedbutton/src/test/java/com/alimaddi/segmentedbutton/: ExampleUnitTest.java
